{
  "name": "MayaBase - ITで日常をより便利に",
  "short_name": "MayaBase",
  "description": "「ITで日常をより便利に」をテーマに、AI・ガジェット・社会人Vlogを発信する YouTube チャンネル「MayaBase」の公式ポータルサイト。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "ja",
  "theme_color": "#fdfcf9",
  "background_color": "#fdfcf9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
