{
  "name": "MayaBase | ITで日常をより便利に",
  "short_name": "MayaBase",
  "description": "AI・ガジェット・社会人Vlogを発信するYouTubeチャンネル「MayaBase」の公式ポータルサイト。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "ja",
  "background_color": "#fdfcf9",
  "theme_color": "#fdfcf9",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
